<!DOCTYPE html>
<html>
<head>
    <title>QR Code Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .result {
            margin: 15px 0;
        }

        .label {
            font-weight: bold;
            color: #666;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            font-weight: bold;
            color: #333;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
        }

        .next-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .next-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label class="form-label" for="name">Name:</label>
                <input class="form-input" type="text" id="name" name="name" value="{{ name }}" readonly>
            </div>
            <div class="form-group">
                <label class="form-label" for="id">ID:</label>
                <input class="form-input" type="text" id="id" name="id" value="{{ id }}" readonly>
            </div>
            <div class="form-group">
                <label class="form-label" for="time">Time:</label>
                <input class="form-input" type="text" id="time" name="time" value="{{ time }}" readonly>
            </div>
            <button class="next-button" type="button" onclick="openNewPage()">Next</button>
        </form>
    </div>
    <script>
        function openNewPage() {
            console.log('Button clicked'); // Debugging statement
            var newPageUrl = '/exit_end.html'; 
            window.location.href = newPageUrl;
        }
    </script>
</body>
</html>
